version: 0.0
os: linux
files:
  - source: /docker/*      # Path to the Docker configuration file
    destination: /home/ec2-user/docker/
permissions:
  - object: /home/ec2-user/docker/*
    owner: ec2-user
    group: ec2-user
    mode: 755
hooks:
  AfterInstall:
    - location: scripts/install-docker.sh
      timeout: 300
    - location: scripts/run-container.sh
      timeout: 300
